.bd-placeholder-img{
    height:100px;
    text-align: center;
    font-size: 4em;
    vertical-align: middle;
    line-height: 100px;
    background-color: lightgrey;
}
.cardGrow { transition: all .2s ease-in-out; }
.cardGrow:hover { transform: scale(1.1); }
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
}
.sibrlink{
    color: purple;
    text-decoration: underline;
    font-weight: bold;
    transition: all .2s ease-in-out; 
}

.sibrlink:hover {
    color: black;transform: scale(1.1); 
}
.labelForm{
    text-align: center;
    display: block;
    color:#999999
}
.submitButton {
    margin: 0 auto;
    display: block;
}
.playerRow{
    cursor: pointer;
}
.note{
    font-size: 1rem;
    color:#999999;
}
@media only screen and (max-width: 1200px) {
    /* For mobile phones: */
    html{
        font-size: 30px;
    }
    .container{
        max-width: 90%;
    }
    .modal-dialog {
        max-width: 90%;
    }
    table {
        font-size:1rem;
    }
}
.underlined{
    text-decoration: underline;
}
.spinner{
    opacity: 0.7;
    background-color: #000;
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 1;
}
html{
    overflow-x: hidden;
}

*,
*:before,
*:after { box-sizing: border-box; }


.numbers {
	padding: 1rem;
	text-align: center;
}

.digit {
	position: relative;
	font-size: 1.5rem;
	font-weight: bold;
	background-color: #555555;
	color: white;
	line-height: 1;
	padding: 0 0.45rem;
	border-radius: 0.8rem;
}
	.digit:before {
		content: '';
		display: block;
		background: black;
		opacity: 0.20;
		height: 1px;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 0;
	}
	
	.digit:after {
		content: '';
		display: block;
		background: black;
		opacity: 0.10;
		height: 50%;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 0;
		border-bottom-left-radius: 0.8rem;
		border-bottom-right-radius: 0.8rem;
	}


.team{    font-size: 3.75rem;}
.errortext{
    color:red;
    font-size:0.75rem;
}
.hide{
    display: none;
}
.answertext{
    font-size:1.75rem;
}
.card{
    height:100%;
}
.text-muted{
    color: black!important;
}
.header-text{
    color: grey!important;
}
.modal-lg, .modal-xl {
    max-width: 1000px;
}
.py-5 {
    padding-top: 1rem!important; 
    padding-bottom: 1rem!important; 
}